# leasing

./: Dockerfile-springboot  Dokcerfile-mysql  README.md  build.gradle
src/main/java/com/allane/leasing/: LeasingApplication.java
src/main/java/com/allane/leasing/config/: MessageSourceConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/allane/leasing/controller/: BrandController.java  CustomerController.java  LeasingContractController.java  LoginController.java  ModelController.java  RoleController.java  UserController.java  VehicleController.java
src/main/java/com/allane/leasing/dto/: CustomerDTO.java  LeasingContractDTO.java  VehicleDTO.java
src/main/java/com/allane/leasing/enums/: ActionType.java
src/main/java/com/allane/leasing/exception/: CustomerNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  LeasingContractNotFoundException.java  ResourceNotFoundException.java  RoleInUseException.java  RoleNotFoundException.java  UserNotFoundException.java  VehicleNotFoundException.java
src/main/java/com/allane/leasing/model/: AuditLog.java  Brand.java  Customer.java  LeasingContract.java  Model.java  Role.java  User.java  Vehicle.java
src/main/java/com/allane/leasing/repository/: AuditLogRepository.java  BrandRepository.java  CustomerRepository.java  LeasingContractRepository.java  ModelRepository.java  RoleRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/allane/leasing/service/: BrandService.java  CustomerService.java  LeasingContractService.java  ModelService.java  RoleService.java  UserDetailsServiceImpl.java  UserService.java  VehicleService.java
src/main/java/com/allane/leasing/utils/: AuditLogUtils.java  ErrorResponse.java  JwtResponse.java  JwtUtils.java  LoginRequest.java
src/main/resources/: application.properties  logback.xml  messages.properties
src/main/resources/db/migration/: V1__Baseline.sql  V1__Initial.sql  V2__Create_Tables.sql  V3__Insert_Data.sql  V4__InsertCustomers.sql  V5__InsertUserRoles.sql
src/test/java/com/allane/leasing/: BrandServiceTest.java  BrandTest.java
src/test/java/com/allane/leasing/config/: BrandTestConfig.java
src/test/resources/: application-test.properties  data.sql  schema.sql
